// Redmine plugin boilerplate
// version: 1.0.0
{
	"name": "Redmine plugin",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind"
	],
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Set *default* container specific settings.json values on container create.
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg",
		"craigmaslowski.erb",
		"hridoy.rails-snippets",
		"misogi.ruby-rubocop",
		"jnbt.vscode-rufo",
		"donjayamanne.git-extension-pack",
		"ms-azuretools.vscode-docker",
		"KoichiSasada.vscode-rdbg",
		"Serhioromano.vscode-gitflow",
		"github.vscode-github-actions",
		"Shopify.ruby-extensions-pack",
		"ritwickdey.LiveServer",
		"aliariff.vscode-erb-beautify",
		"bysabi.prettier-vscode-standard",
		"GitHub.copilot",
		"Shunqian.prettier-plus",
		"Gruntfuggly.todo-tree",
		"zoma.vscode-auto-open-workspace"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [3000, 5432],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sh -x .devcontainer/post-create.sh",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		// "git": "latest"
	},
	"containerEnv": {
		"PLUGIN_NAME": "${localWorkspaceFolderBasename}"
	},
	"forwardPorts": [
		3000
	],
	"customizations": {
		"vscode": {
			"settings": {
				"autoOpenWorkspace.enableAutoOpenAlwaysFirst": true
			}
		}
	}
}